# state-machine-test

./: .gitignore  README.md  pom.xml
src/main/java/com/zaptain/rnd/: EmptyErrorInterceptor.java  Event.java  FailedAction.java  State.java  SwallowErrorInterceptor.java
src/test/java/com/zaptain/rnd/: Config.java  StateMachineErroHanldingTest.java  StateMachineErrorHandlingExtraSpringTest.java  StateMachineErrorHandlingExtraTest.java
state-machine-common/: pom.xml
state-machine-common/src/main/java/com/zaptain/common/: Event.java  State.java
state-machine-error-handling/: README.md  pom.xml
state-machine-error-handling/src/main/java/com/zaptain/rnd/: EmptyErrorInterceptor.java  FailedAction.java  SmListenerConfig.java  SwallowErrorInterceptor.java
state-machine-error-handling/src/test/java/com/zaptain/rnd/: StateMachineErroHanldingTest.java  StateMachineErrorHandlingExtraSpringTest.java  StateMachineErrorHandlingExtraTest.java
state-machine-transaction/: README.md  pom.xml
state-machine-transaction/src/main/java/com/zaptain/rnd/: SmTransactionConfig.java  TransactionChecker.java
state-machine-transaction/src/test/java/com/zaptain/rnd/: TransactionTest.java
